{
  "locale": "tr",
  "application": {
    "storagePrefix": "tee_",
    "name": "tee-frontend",
    "copyright": "© 2021 - 2022 Erdemir Information Technologies, Inc. All Rights Reserved.",
    "version": "0.0.1"
  },
  "sideNav": {
    "expandedSidenav": false,
    "preserveState": true
  },
  "languages": [
    {"key": "en", "value": "English"},
    {"key": "tr", "value": "Turkish"}
  ],
  "urls": {
    "base": "/tee-be",
    "base-2": "/tee-backend",
    "dev": "https://apigwtest.erdemir.com.tr/int/dev",
    "escape":"",
    "local":"https://kurumsaldevl-was1.erdemir.com.tr",
    "local-2": "http://localhost:8080",
    "localJsonServer":"http://localhost:3000",
    "root": "/tee/api/v1",
    "root-2": "/api/v1",
    "test": "https://apigwtest.erdemir.com.tr/int/test",
    "resources": {
      "lines": "/hatlar",
      "downloads": "/hatlar/hizlar/downloads",
      "uploads": "/hatlar/hizlar/uploads"
    }
  },
  "mainNavs": [
    {
      "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
      "durum": "A",
      "riskSeviyesi": 0,
      "sirketTipi": "IC",
      "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
      "modulKod": "e2f54ad7-f743-4a4a-8f16-a84643484ce4",
      "modulAd": "Toplam Ekipman Etkinliği",
      "modulAciklama": "Toplam Ekipman Etkinliği",
      "runModul": "TEE",
      "ustModulKod": null,
      "sira": 500,
      "ustModulAd": null,
      "altModuller": [
        {
          "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
          "durum": "A",
          "riskSeviyesi": 0,
          "sirketTipi": "IC",
          "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
          "modulKod": "1b0110e9-25b4-4db5-99c8-35f719e9cfb4",
          "modulAd": "Veri Girişleri",
          "modulAciklama": "Veri Girişleri",
          "runModul": "TEE.VeriGirisleri",
          "ustModulKod": "e2f54ad7-f743-4a4a-8f16-a84643484ce4",
          "sira": 1000,
          "ustModulAd": "Toplam Ekipman Etkinliği",
          "altModuller": [
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "6be6ec59-b9d7-4ce7-b126-07aa7e3dc12a",
              "modulAd": "Katsayı Giriş/Güncelleme",
              "modulAciklama": "Katsayı Giriş/Güncelleme",
              "runModul": "TEE.VeriGirisleri.KatsayiGiris",
              "ustModulKod": "1b0110e9-25b4-4db5-99c8-35f719e9cfb4",
              "sira": 1005,
              "ustModulAd": "Veri Girişleri",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "da366626-6131-46c2-ae1d-cfe27a620628",
              "modulAd": "Hedef Giriş/Güncelleme",
              "modulAciklama": "Hedef Giriş/Güncelleme",
              "runModul": "TEE.VeriGirisleri.HedefGiris",
              "ustModulKod": "1b0110e9-25b4-4db5-99c8-35f719e9cfb4",
              "sira": 1010,
              "ustModulAd": "Veri Girişleri",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "bfd0ba9c-1b03-4b36-96f4-35249ba08dec",
              "modulAd": "İşgücü Giriş/Güncelleme",
              "modulAciklama": "İşgücü Giriş/Güncelleme",
              "runModul": "TEE.VeriGirisleri.IsgucuGiris",
              "ustModulKod": "1b0110e9-25b4-4db5-99c8-35f719e9cfb4",
              "sira": 1015,
              "ustModulAd": "Veri Girişleri",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "7218ab04-56a3-4afd-865f-ed641ef42e27",
              "modulAd": "Kapasite Giriş/Güncelleme",
              "modulAciklama": "Kapasite Giriş/Güncelleme",
              "runModul": "TEE.VeriGirisleri.KapasiteGiris",
              "ustModulKod": "1b0110e9-25b4-4db5-99c8-35f719e9cfb4",
              "sira": 1020,
              "ustModulAd": "Veri Girişleri",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "51b7fef7-1b2a-4724-a64c-702669fb93f1",
              "modulAd": "Yıllık Üretim Planı Görüntüleme",
              "modulAciklama": "Yıllık Üretim Planı Görüntüleme",
              "runModul": "TEE.VeriGirisleri.YillikPlan",
              "ustModulKod": "1b0110e9-25b4-4db5-99c8-35f719e9cfb4",
              "sira": 1025,
              "ustModulAd": "Veri Girişleri",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "ba08dbcb-2898-4b9a-b6c7-44329a9c183a",
              "modulAd": "Kok-Sinter-Yüksek Fırınlar Standart Hat Hızı Giriş-Güncelleme",
              "modulAciklama": "Kok-Sinter-Yüksek Fırınlar Standart Hat Hızı Giriş-Güncelleme",
              "runModul": "TEE.VeriGirisleri.DuksGiris",
              "ustModulKod": "1b0110e9-25b4-4db5-99c8-35f719e9cfb4",
              "sira": 1030,
              "ustModulAd": "Veri Girişleri",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "c026ab5d-586d-4869-9bc7-4792322e1a7e",
              "modulAd": "Hatlara Ait Standart Hızların Güncellenmesi",
              "modulAciklama": "Hatlara Ait Standart Hızların Güncellenmesi",
              "runModul": "TEE.VeriGirisleri.HizGiris",
              "ustModulKod": "1b0110e9-25b4-4db5-99c8-35f719e9cfb4",
              "sira": 1035,
              "ustModulAd": "Veri Girişleri",
              "altModuller": null
            }
          ]
        },
        {
          "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
          "durum": "A",
          "riskSeviyesi": 0,
          "sirketTipi": "IC",
          "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
          "modulKod": "0c8d7eaa-b475-4629-8cb2-409c28293b73",
          "modulAd": "Görüntülemeler",
          "modulAciklama": "Görüntülemeler",
          "runModul": "TEE.Goruntulemeler",
          "ustModulKod": "e2f54ad7-f743-4a4a-8f16-a84643484ce4",
          "sira": 2000,
          "ustModulAd": "Toplam Ekipman Etkinliği",
          "altModuller": [
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "f767c4a2-f861-4894-a8fa-a377cf4d4a33",
              "modulAd": "Demir Üretim",
              "modulAciklama": "Demir Üretim",
              "runModul": "TEE.Goruntulemeler.DemirUretim",
              "ustModulKod": "0c8d7eaa-b475-4629-8cb2-409c28293b73",
              "sira": 2005,
              "ustModulAd": "Görüntülemeler",
              "altModuller": [
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "98fb8c2a-18d6-4082-8cd9-79aeac7d6e66",
                  "modulAd": "Demir Üretim Aylık Gecikme Analizi İlk 10",
                  "modulAciklama": "Demir Üretim Aylık Gecikme Analizi İlk 10",
                  "runModul": "TEE.Goruntulemeler.DemirUretim.DuksAylikAnaliz",
                  "ustModulKod": "f767c4a2-f861-4894-a8fa-a377cf4d4a33",
                  "sira": 2010,
                  "ustModulAd": "Demir Üretim",
                  "altModuller": null
                },
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "e45f5e4c-32f8-414f-ac03-154f0a826c1c",
                  "modulAd": "Demir Üretim İki Tarih Arası Gecikme Analizi İlk 10",
                  "modulAciklama": "Demir Üretim İki Tarih Arası Gecikme Analizi İlk 10",
                  "runModul": "TEE.Goruntulemeler.DemirUretim.DuksIkiTarihAnaliz",
                  "ustModulKod": "f767c4a2-f861-4894-a8fa-a377cf4d4a33",
                  "sira": 2015,
                  "ustModulAd": "Demir Üretim",
                  "altModuller": null
                },
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "af5f234e-48e8-4e11-986d-8354b9ff8d05",
                  "modulAd": "Demir Üretim TEE Hedef-Fiili Grafikleri",
                  "modulAciklama": "Demir Üretim TEE Hedef-Fiili Grafikleri",
                  "runModul": "TEE.Goruntulemeler.DemirUretim.DuksTeeGrafik",
                  "ustModulKod": "f767c4a2-f861-4894-a8fa-a377cf4d4a33",
                  "sira": 2020,
                  "ustModulAd": "Demir Üretim",
                  "altModuller": null
                }
              ]
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "7b3a2c04-23ba-42cd-bbb4-2c4724caab3d",
              "modulAd": "Çelik Üretim",
              "modulAciklama": "Çelik Üretim",
              "runModul": "TEE.Goruntulemeler.CelikUretim",
              "ustModulKod": "0c8d7eaa-b475-4629-8cb2-409c28293b73",
              "sira": 2100,
              "ustModulAd": "Görüntülemeler",
              "altModuller": [
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "2322a62b-ca8e-4726-a7c4-a6c24753a350",
                  "modulAd": "Çelik Üretim Aylık Gecikme Analizi İlk 10",
                  "modulAciklama": "Çelik Üretim Aylık Gecikme Analizi İlk 10",
                  "runModul": "TEE.Goruntulemeler.CelikUretim.CelikAylikAnaliz",
                  "ustModulKod": "7b3a2c04-23ba-42cd-bbb4-2c4724caab3d",
                  "sira": 2110,
                  "ustModulAd": "Çelik Üretim",
                  "altModuller": null
                },
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "06f1e262-c22d-48e9-9fee-eb261887b0ca",
                  "modulAd": "Çelik Üretim İki Tarih Arası Gecikme Analizi İlk 10",
                  "modulAciklama": "Çelik Üretim İki Tarih Arası Gecikme Analizi İlk 10",
                  "runModul": "TEE.Goruntulemeler.CelikUretim.CelikIkiTarihAnaliz",
                  "ustModulKod": "7b3a2c04-23ba-42cd-bbb4-2c4724caab3d",
                  "sira": 2115,
                  "ustModulAd": "Çelik Üretim",
                  "altModuller": null
                },
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "1e131b7b-63f1-40b2-9a2e-e9d97265b8f7",
                  "modulAd": "Çelik Üretim TEE Hedef-Fiili Grafikleri",
                  "modulAciklama": "Çelik Üretim TEE Hedef-Fiili Grafikleri",
                  "runModul": "TEE.Goruntulemeler.CelikUretim.CelikTeeGrafik",
                  "ustModulKod": "7b3a2c04-23ba-42cd-bbb4-2c4724caab3d",
                  "sira": 2120,
                  "ustModulAd": "Çelik Üretim",
                  "altModuller": null
                }
              ]
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "e1fd5ccb-8515-4320-b3b6-3692a62dd24b",
              "modulAd": "Sıcak Haddehaneler",
              "modulAciklama": "Sıcak Haddehaneler",
              "runModul": "TEE.Goruntulemeler.SicakHaddehaneler",
              "ustModulKod": "0c8d7eaa-b475-4629-8cb2-409c28293b73",
              "sira": 2205,
              "ustModulAd": "Görüntülemeler",
              "altModuller": [
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "b4c2293e-a1b9-4530-9ed2-39e0bae14fb2",
                  "modulAd": "Sıcak Haddehaneler Aylık Gecikme Analizi İlk 10",
                  "modulAciklama": "Sıcak Haddehaneler Aylık Gecikme Analizi İlk 10",
                  "runModul": "TEE.Goruntulemeler.SicakHaddehaneler.SicakAylikAnaliz",
                  "ustModulKod": "e1fd5ccb-8515-4320-b3b6-3692a62dd24b",
                  "sira": 2210,
                  "ustModulAd": "Sıcak Haddehaneler",
                  "altModuller": null
                },
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "aecaef30-00f5-4317-b0c6-f33e3a336d05",
                  "modulAd": "Sıcak Haddehaneler İki Tarih Arası Gecikme Analizi İlk 10",
                  "modulAciklama": "Sıcak Haddehaneler İki Tarih Arası Gecikme Analizi İlk 10",
                  "runModul": "TEE.Goruntulemeler.SicakHaddehaneler.SicakIkiTarihAnaliz",
                  "ustModulKod": "e1fd5ccb-8515-4320-b3b6-3692a62dd24b",
                  "sira": 2215,
                  "ustModulAd": "Sıcak Haddehaneler",
                  "altModuller": null
                },
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "d73e7122-1f62-4d9a-a007-2ae2583da8b6",
                  "modulAd": "Sıcak Haddehaneler TEE Hedef-Fiili Grafikleri",
                  "modulAciklama": "Sıcak Haddehaneler TEE Hedef-Fiili Grafikleri",
                  "runModul": "TEE.Goruntulemeler.SicakHaddehaneler.SicakTeeGrafik",
                  "ustModulKod": "e1fd5ccb-8515-4320-b3b6-3692a62dd24b",
                  "sira": 2220,
                  "ustModulAd": "Sıcak Haddehaneler",
                  "altModuller": null
                }
              ]
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "2cae1039-05f2-4197-95b1-babf31b07b6b",
              "modulAd": "Soğuk Haddehaneler",
              "modulAciklama": "Soğuk Haddehaneler",
              "runModul": "TEE.Goruntulemeler.SogukHaddehaneler",
              "ustModulKod": "0c8d7eaa-b475-4629-8cb2-409c28293b73",
              "sira": 2305,
              "ustModulAd": "Görüntülemeler",
              "altModuller": [
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "364e5490-54bf-4765-8be6-992a8b79c9a2",
                  "modulAd": "Soğuk Haddehaneler Aylık Gecikme Analizi İlk 10",
                  "modulAciklama": "Soğuk Haddehaneler Aylık Gecikme Analizi İlk 10",
                  "runModul": "TEE.Goruntulemeler.SogukHaddehaneler.SogukAylikAnaliz",
                  "ustModulKod": "2cae1039-05f2-4197-95b1-babf31b07b6b",
                  "sira": 2310,
                  "ustModulAd": "Soğuk Haddehaneler",
                  "altModuller": null
                },
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "c8aa7e71-d49b-446d-adea-2ffc8f63e789",
                  "modulAd": "Soğuk Haddehaneler İki Tarih Arası Gecikme Analizi İlk 10",
                  "modulAciklama": "Soğuk Haddehaneler İki Tarih Arası Gecikme Analizi İlk 10",
                  "runModul": "TEE.Goruntulemeler.SogukHaddehaneler.SogukIkiTarihAnaliz",
                  "ustModulKod": "2cae1039-05f2-4197-95b1-babf31b07b6b",
                  "sira": 2315,
                  "ustModulAd": "Soğuk Haddehaneler",
                  "altModuller": null
                },
                {
                  "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
                  "durum": "A",
                  "riskSeviyesi": 0,
                  "sirketTipi": "IC",
                  "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
                  "modulKod": "a0054cbc-affa-41f6-bb69-8625926f480f",
                  "modulAd": "Soğuk Haddehaneler TEE Hedef-Fiili Grafikleri",
                  "modulAciklama": "Soğuk Haddehaneler TEE Hedef-Fiili Grafikleri",
                  "runModul": "TEE.Goruntulemeler.SogukHaddehaneler.SogukTeeGrafik",
                  "ustModulKod": "2cae1039-05f2-4197-95b1-babf31b07b6b",
                  "sira": 2320,
                  "ustModulAd": "Soğuk Haddehaneler",
                  "altModuller": null
                }
              ]
            }
          ]
        },
        {
          "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
          "durum": "A",
          "riskSeviyesi": 0,
          "sirketTipi": "IC",
          "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
          "modulKod": "508f8035-37cb-4e51-b4d3-214ba060e4af",
          "modulAd": "TEE Raporu",
          "modulAciklama": "TEE Raporu",
          "runModul": "TEE.TeeRaporu",
          "ustModulKod": "e2f54ad7-f743-4a4a-8f16-a84643484ce4",
          "sira": 3000,
          "ustModulAd": "Toplam Ekipman Etkinliği",
          "altModuller": [
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "c1561777-8a5e-4b69-94bb-c9ccf8466437",
              "modulAd": "Haftalık TEE Raporu Oluşturma",
              "modulAciklama": "Haftalık TEE Raporu Oluşturma",
              "runModul": "TEE.TeeRaporu.TeeRaporuOlustur",
              "ustModulKod": "508f8035-37cb-4e51-b4d3-214ba060e4af",
              "sira": 3005,
              "ustModulAd": "TEE Raporu",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "fb0cd634-ef6b-4fe4-908a-7f191d5a65e6",
              "modulAd": "Haftalık TEE Raporu İndirme",
              "modulAciklama": "Haftalık TEE Raporu İndirme",
              "runModul": "TEE.TeeRaporu.TeeRaporuIndir",
              "ustModulKod": "508f8035-37cb-4e51-b4d3-214ba060e4af",
              "sira": 3010,
              "ustModulAd": "TEE Raporu",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "26e3f052-0887-4a67-9f10-cbb4a324817b",
              "modulAd": "Aylık TEE Raporu Oluşturma",
              "modulAciklama": "Aylık TEE Raporu Oluşturma",
              "runModul": "TEE.TeeRaporu.AylikTeeRaporuOlusturma",
              "ustModulKod": "508f8035-37cb-4e51-b4d3-214ba060e4af",
              "sira": 3015,
              "ustModulAd": "TEE Raporu",
              "altModuller": null
            },
            {
              "uygulamaKod": "2e123cde-16f2-4eee-bc30-68973b5be1f0",
              "durum": "A",
              "riskSeviyesi": 0,
              "sirketTipi": "IC",
              "uygulamaAd": "TOPLAM EKİPMAN ETKİNLİĞİ",
              "modulKod": "1072490a-eebe-4cc5-92ec-43cc93137f58",
              "modulAd": "Aylık TEE Raporu İndirme",
              "modulAciklama": "Aylık TEE Raporu İndirme",
              "runModul": "TEE.TeeRaporu.AylikTeeRaporuIndirme",
              "ustModulKod": "508f8035-37cb-4e51-b4d3-214ba060e4af",
              "sira": 3020,
              "ustModulAd": "TEE Raporu",
              "altModuller": null
            }
          ]
        }
      ]
    }
  ]
}
